{
  "expo": {
    "android": {
      "package": "com.boyle.matt.askHNOffline"
    },
    "name": "ask-hn-offline",
    "description": "This project is really great.",
    "slug": "ask-hn-offline",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "matt-boyle",
          "project": "ask-hn-offline",
          "authToken": "b27ac3740746430e96e7c3bf7fed12c0b70be16dcfe740f7a9675cd827d3eab5"
        }
      }
    ]
  }
}
